---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: http-redirect-ingressroute
  namespace: jupyterlab-ingress
spec:
  entryPoints:
    - web
  routes:
    - match: PathPrefix(`/jplab`)
      kind: Rule
      services:
        - name: jupyterlab
          port: jupyterlab-web
      middlewares:
        - name: jplab-stripprefix

apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: jplab-stripprefix
spec:
  stripPrefix:
    prefixes:
      - /jplab