apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: jplab-stripprefix
spec:
  stripPrefix:
    prefixes:
      - /jplab
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: jupyterlab-ingress
spec:
  rules:
  - http:
      paths:
      # only the "/" can success forward?????!!!
      - path: /jplab
        pathType: Prefix
        backend:
          service:
            name: jupyterlab
            port:
              name: jupyterlab-web
            middlewares:
              - name: jplab-stripprefix

