apiVersion: v1
kind: Service
metadata:
  name: mage-instance-svc
spec:
  type: LoadBalancer
  ports:
    - name: mage-web
      port: 6789
      targetPort: mage-web

  selector:
    app: mage-instance
